VITE_SUPABASE_PROJECT_ID="gkbbujnepvmklugyrtzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYmJ1am5lcHZta2x1Z3lydHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODE0MDEsImV4cCI6MjA2OTM1NzQwMX0.3dOg3pgkecOWqWqEIWHrus7IkV10xStjNGe00b-6JQA"
VITE_SUPABASE_URL="https://gkbbujnepvmklugyrtzs.supabase.co"
